currency.base = INR

jwt.token.validity=18000
jwt.signing.key=auctionPortalAdmin
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

image.upload.location= C:/Users/Amma/Documents/ProjectOnline

apikey=8a6aff18f502342fab46

#Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=birunesh@gmail.com	
spring.mail.password=pljtyullyqqgmhlq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true